<template name="starsTemplate">
  <view class='stars-container'>
    <view class='stars'>
      <image src="/images/icon/collected.png"></image>
      <image src="/images/icon/collected.png"></image>
      <image src="/images/icon/collected.png"></image>
      <image src="/images/icon/collected.png"></image>
      <image src="/images/icon/collected.png"></image>
    </view>
    <text class="star-score">{{average}}</text>
  </view>
</template>